{
  "name": "Genesis Launch",
  "short_name": "Genesis Launch",
  "description": "AI Agency specialized in developing AI Automations, Chat Agents, Voice Agents, and more",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0070f3",
  "background_color": "#0a0a14",
  "display": "standalone",
  "start_url": "/"
}